'use strict';
/**
* ---------------------------------------------------
* 文雀 - 通用消息器
* 风幽思静繁花落，夜半楼台听江雨。
* @author 宋杰军（cockroach888@outlook.com）
* @date 2019-10-11
* ---------------------------------------------------
*/
WenQue.Tips = {
    /**
	* 版本号
	* @return {String} 版本号
	*/
    version: '3.0.0',
    success: '操作成功！',
    failing: '操作失败！请重试！',
    error: '出错啦！请重试或联系管理员！',
    illegal: '您的操作有误，请重试！',
    checkCode: '您输入的验证码不正确！',
    nothing: '我是文雀，我为自己代言。风幽思静繁花落，夜半楼台听江雨。',
    selector: {
        tips: '请从下拉框选择',
        warn: '对不起！您的选择不正确或还未选择',
        error: '对不起！您选择的内容已存在'
    },
    isEmpty: {
        tips: '请输入相应的内容',
        warn: '对不起！请输入相应的内容',
        error: '对不起！您输入的内容已存在'
    },
    isEmail: {
        tips: '请输入常用电子邮箱',
        warn: '对不起！您输入的格式不正确',
        error: '对不起！电子邮箱已被使用'
    },
    isRealName: {
        tips: '请输入真实姓名，2-8个汉字',
        warn: '对不起！您输入的格式不正确，2-8个汉字',
        error: '对不起！您输入的内容已存在'
    },
    isChinese: {
        tips: '请输入中文，简体中文',
        warn: '对不起！您输入的格式不正确',
        error: '对不起！您输入的内容已存在'
    },
    isChsEngNum: {
        tips: '请输入中文、英文、数字',
        warn: '格式不正确！中文、英文、数字',
        error: '对不起！您输入的内容已存在'
    },
    isChsEngNumPlus: {
        tips: '请输入中文、英文、数字，中文或英文开头',
        warn: '格式不正确！中文、英文、数字，中文或英文开头',
        error: '对不起！您输入的内容已存在'
    },
    isText: {
        tips: '请输入中文、英文、数字，符号：《》()[]（）',
        warn: '格式不正确！中文、英文、数字，符号：《》()[]（）',
        error: '对不起！您输入的内容已存在'
    },
    isTextPlus: {
        tips: '请输入中文、英文、数字，符号：《》()[]（），中文或英文开头',
        warn: '格式不正确！中文、英文、数字，符号：《》()[]（），中文或英文开头',
        error: '对不起！您输入的内容已存在'
    },
    isMemo: {
        tips: '请输入中文、英文、数字，符号：《》()[]（）：:、，,。.；;！!……',
        warn: '格式不正确！中文、英文、数字，符号：《》()[]（）：:、，,。.；;！!……',
        error: '对不起！您输入的内容已存在'
    },
    isMemoPlus: {
        tips: '请输入中文、英文、数字，符号：《》()[]（）：:、，,。.；;！!……，中文或英文开头',
        warn: '格式不正确！中文、英文、数字，符号：《》()[]（）：:、，,。.；;！!……，中文或英文开头',
        error: '对不起！您输入的内容已存在'
    },
    isAddress: {
        tips: '请输入中文、英文、数字，符号：《》()[-]（、）',
        warn: '格式不正确！中文、英文、数字，符号：《》()[-]（、）',
        error: '对不起！您输入的内容已存在'
    },
    isPassword: {
        tips: '请输入由任意字符组成的密码，长度：6-16 [区分大小写]',
        warn: '格式不正确！长度：6-16 [区分大小写]',
        error: '对不起！您输入的内容已存在'
    },
    isPasswordPlus: {
        tips: '请输入由任意字符组成的密码，长度：6-16 [区分大小写]，英文开头',
        warn: '格式不正确！长度：6-16 [区分大小写]，英文开头',
        error: '对不起！您输入的内容已存在'
    },
    isPasswordAt: {
        tips: '请输入由英文和数字及下划线组成的密码，长度：6-16 [区分大小写]，英文开头',
        warn: '格式不正确！长度：6-16 [区分大小写]，英文开头',
        error: '对不起！您输入的内容已存在'
    },
    isAccount: {
        tips: '请输入由英文和数字组成的注册帐号，长度：6-15 [不区分大小写]，英文开头',
        warn: '格式不正确！长度：6-15 [不区分大小写]，英文开头',
        error: '对不起！您输入的内容已存在'
    },
    isEnglish: {
        tips: '请输入由26个英文字母组成的数据，不区分大小写',
        warn: '格式不正确！26个英文字母，不区分大小写',
        error: '对不起！您输入的内容已存在'
    },
    isEngUppercase: {
        tips: '请输入由26个英文大写字母组成的数据',
        warn: '格式不正确！26个英文大写字母',
        error: '对不起！您输入的内容已存在'
    },
    isEngLowercase: {
        tips: '请输入由26个英文小写字母组成的数据',
        warn: '格式不正确！26个英文小写字母',
        error: '对不起！您输入的内容已存在'
    },
    isEngNum: {
        tips: '请输入由26个英文和数字组成的数据',
        warn: '格式不正确！26个英文和数字',
        error: '对不起！您输入的内容已存在'
    },
    isEngNumPlus: {
        tips: '请输入由26个英文和数字组成的数据，英文开头',
        warn: '格式不正确！26个英文和数字，英文开头',
        error: '对不起！您输入的内容已存在'
    },
    isEngNumComma: {
        tips: '请输入由26个英文和数字及逗号组成的数据，英文开头',
        warn: '格式不正确！26个英文和数字及逗号，英文开头',
        error: '对不起！您输入的内容已存在'
    },
    isEngNumUnderline: {
        tips: '请输入由26个英文和数字及下划线组成的数据',
        warn: '格式不正确！26个英文和数字及下划线',
        error: '对不起！您输入的内容已存在'
    },
    isByte: {
        tips: '请输入由0-255组成的整数',
        warn: '对不起！您输入的格式不正确，0-255',
        error: '对不起！您输入的内容已存在'
    },
    isInteger: {
        tips: '请输入由数字组成的数据，0-9',
        warn: '对不起！您输入的格式不正确，0-9',
        error: '对不起！您输入的内容已存在'
    },
    isZeroNot: {
        tips: '请输入由零或非零开头组成的数字',
        warn: '格式不正确！由零或非零开头组成',
        error: '对不起！您输入的内容已存在'
    },
    isReals2Point: {
        tips: '请输入由2位小数组成的正实数',
        warn: '格式不正确！由2位小数组成的正实数',
        error: '对不起！您输入的内容已存在'
    },
    isReals3Point: {
        tips: '请输入由1至3位小数组成的正实数',
        warn: '格式不正确！由1至3位小数组成的正实数',
        error: '对不起！您输入的内容已存在'
    },
    isIntegralSignless: {
        tips: '请输入为非零的正整数',
        warn: '对不起！您输入的格式不正确。非零的正整数',
        error: '对不起！您输入的内容已存在'
    },
    isIntegralNegative: {
        tips: '请输入为非零的负整数',
        warn: '对不起！您输入的格式不正确。非零的负整数',
        error: '对不起！您输入的内容已存在'
    },
    isFloatSignless: {
        tips: '请输入为正浮点数的数据',
        warn: '对不起！您输入的格式不正确。正浮点数',
        error: '对不起！您输入的内容已存在'
    },
    isFloatNegative: {
        tips: '请输入为负浮点数的数据',
        warn: '对不起！您输入的格式不正确。负浮点数',
        error: '对不起！您输入的内容已存在'
    },
    isDouble: {
        tips: '请输入为双精度类型的数据',
        warn: '对不起！您输入的格式不正确。双精度类型的数据',
        error: '对不起！您输入的内容已存在'
    },
    isDoublePlus: {
        tips: '请输入为双精度类型的数据，包含正负号',
        warn: '对不起！您输入的格式不正确。双精度，包含正负号',
        error: '对不起！您输入的内容已存在'
    },
    isMoney: {
        tips: '请输入为Money类型的数据',
        warn: '对不起！您输入的格式不正确。Money类型',
        error: '对不起！您输入的内容已存在'
    },
    isTelephone: {
        tips: '请输入联系电话，座机或手机，座机用“-”隔开，010-88888888，区号3-4位，号码7-8位。',
        warn: '对不起！您输入的联系电话格式不正确，010-88888888，区号3-4位，号码7-8位。',
        error: '对不起！您输入的内容已存在'
    },
    isMobile: {
        tips: '请输入符合手机号码格式的数据',
        warn: '对不起！您输入的手机号码不正确',
        error: '对不起！您输入的内容已存在'
    },
    isChinaMobile: {
        tips: '请输入符合中国移动的手机号码格式的数据',
        warn: '对不起！您输入的移动手机号码不正确',
        error: '对不起！您输入的内容已存在'
    },
    isChinaUnicom: {
        tips: '请输入符合中国联通的手机号码格式的数据',
        warn: '对不起！您输入的联通手机号码不正确',
        error: '对不起！您输入的内容已存在'
    },
    isChinaTelecom: {
        tips: '请输入符合中国电信的手机号码格式的数据',
        warn: '对不起！您输入的电信手机号码不正确',
        error: '对不起！您输入的内容已存在'
    },
    isIPAddress: {
        tips: '请输入IP地址格式的数据',
        warn: '对不起！您输入的格式不正确',
        error: '对不起！您输入的内容已存在'
    },
    isIDCard: {
        tips: '请输入符合中国公民身份证规范的数据',
        warn: '格式不正确！须符合中国公民身份证规范',
        error: '对不起！您输入的内容已存在'
    },
    isURL: {
        tips: '请输入正确的URL地址格式数据',
        warn: '对不起！您输入的格式不正确',
        error: '对不起！您输入的内容已存在'
    },
    isPost: {
        tips: '请输入符合邮政编码格式的数据',
        warn: '格式不正确！6位数字的邮政编码',
        error: '对不起！您输入的内容已存在'
    },
    isUnSafe: {
        tips: '请输入符合安全标准的数据',
        warn: '对不起！您输入的格式不正确',
        error: '对不起！您输入的内容已存在'
    },
    isPer: {
        tips: '请输入符合百分比的数据',
        warn: '格式不正确！百分比数据',
        error: '对不起！您输入的内容已存在'
    },
    isDate: {
        tips: '请输入符合日期格式标准的数据，例：2012-12-21',
        warn: '格式不正确！日期格式，例：2012-12-21',
        error: '对不起！您输入的内容已存在'
    }
};